JWT_TOKEN_SECRET = "test2022'managementsystembyharissa"

DB_CONNECTION = "mongodb+srv://admin:admin@cluster0.nh2lonn.mongodb.net/test"

PORT = 3001

TOKEN_EXPIRATION= 7d

EMAIL = ahmadharissa25@gmail.com
PASSWORD = vluwexdxvgeudsdh

DOMAIN=http://localhost:3001

NUMBER_OF_PRODUCTS_IMAGES=2